input {
  beats {
    port => 5001
  }
}

filter {
    json {
        source => "message"
    }
  if [docker][container][labels][com][docker][compose][service] == "server-python-django" {
    grok {
      match => { "message" => "%{LOGLEVEL:loglevel} %{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:logmessage}" }
    }
    mutate {
      remove_field => ["message"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "vault-demo-%{+YYYY.MM.dd}"
  }
  #stdout {
  #  codec => rubydebug
  #}
}
